{
  "ConnectionStrings": {
    "Default": "Data Source=./;Initial Catalog=PloomersDatabase;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "pedro@de%Alcântara!francisco$Antônio*joão#Carlos)xavier!de@Paula#miguel$Rafael%joaquim&José*gonzaga(Pascoal)cipriano!Serafim@de#bragança$e%Bourbon"
  },
  "TokenConfiguration": {
    "Audience": "ploomes_audience",
    "Issuer": "ploomes_issuer",
    "ExpireHours": "48"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
